[tox]
envlist =
    py27-django17
    py{27,35}-django{18,19}
    report

[testenv]
deps =
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: https://github.com/django/django/archive/master.tar.gz
    pytest-django
    pytest-cov
    django-dynamic-fixture
commands =
    py.test --cov --cov-append

[testenv:report]
deps =
    django
    coverage
commands =
    coverage report --fail-under=100
    coverage erase
