[tox]
envlist =
    py{27,35}-django{18,19}
    report

[testenv]
pip_pre = True
deps =
    django18: django>=1.8,<1.9
    django19: django
    pytest-django
    pytest-cov
    django-dynamic-fixture
commands =
    py.test --cov --cov-append

[testenv:report]
deps =
    coverage
commands =
    coverage report --fail-under=100
    coverage erase
